# PinPoint

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architectcoders/myplaces/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architectcoders/pinpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/myplaces/: MainActivity.kt
app/src/main/java/com/architectcoders/myplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/architectcoders/pinpoint/: MainActivity.kt
app/src/main/java/com/architectcoders/pinpoint/eventbus/: Event.kt  EventBus.kt
app/src/main/java/com/architectcoders/pinpoint/navigation/: BottomNavigationScreen.kt
app/src/main/java/com/architectcoders/pinpoint/ui/: MainScreen.kt
app/src/main/java/com/architectcoders/pinpoint/ui/common/: CategoryItem.kt  CategoryItemUiModel.kt  CategoryList.kt  LoaderComponent.kt  LoaderEvent.kt  Texts.kt
app/src/main/java/com/architectcoders/pinpoint/ui/detail/: DetailScreen.kt  DetailUiModel.kt
app/src/main/java/com/architectcoders/pinpoint/ui/extensions/: LifecycleExtensions.kt
app/src/main/java/com/architectcoders/pinpoint/ui/home/: CategoryItem.kt  CategoryItemUiModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/architectcoders/pinpoint/ui/near/: NearScreen.kt  NearViewModel.kt
app/src/main/java/com/architectcoders/pinpoint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/architectcoders/myplaces/: ExampleUnitTest.kt
app/src/test/java/com/architectcoders/pinpoint/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
