import com.architectcoders.pinpoint.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.architectcoders.pinpoint'
    compileSdk 33

    defaultConfig {
        applicationId "com.architectcoders.pinpoint"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Libs.AndroidX.androidx_core
    implementation Libs.AndroidX.Activity.activity

    implementation Libs.AndroidX.Lifecycle.lifecycle
    implementation Libs.AndroidX.Lifecycle.viewmodelKtx

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.ui_tooling
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.material3
    implementation Libs.AndroidX.Compose.navigation

    implementation(Libs.Coil.coil)

    implementation(Libs.Lottie.lottie)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}